.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    width: 800px;
    min-height: 400px;
    display: flex;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #f9f9f8;
}

.media {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media>img {
    width: 100%;
}

.form {
    flex-basis: 50%;
    font-family: 'roboto';
    padding: 25px;
}

.label {
    text-align: center;
    margin-top: 25px;
    font-size: 2rem;
    color: rgb(121, 109, 203);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.btn {
    padding: 12px;
    width: 100%;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(121, 109, 203);
    border-radius: 4px;
}

.forgot {
    text-align: end;
    margin-bottom: .7rem;
}

.forgot>a {
    text-decoration: none;
    color: #777;
    font-size: .8rem;
}


@media only screen and (max-width:768px) {
    .card {
        flex-direction: column;
        margin: 0 15px;
    }

    .media {
        width: 100%;
    }

    .form {
        width: 100%;
    }

}